<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#34495e">
    <title>GaoQz&#39;s Blog</title>
    <link rel="alternate" href="path/of/rss" type="application/atom+xml">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="/css/style.css">

    <!-- 存储服务(learnCloud) -->
    <script src="//cdn1.lncld.net/static/js/3.2.1/av-min.js"></script>
    <script id="leancloud">
        AV.init({
            appId: "7ieEM5Wg1VoXasvlhdlNIjck-gzGzoHsz",
            appKey: "VKmKayyxXqATSX4v3fBATw7U"
        });
    </script>
</head>

<body>
    <!-- Mobile Header-->
    <div class="mobile-header">
        <span><i class="iconfont icon-turnon" id="mobile-nav-toggle"></i></span>
        <div class="mobile-logo">
            <a href="/.">GaoQz&#39;s Blog</a>
        </div>
    </div>

    <!-- Mobile Menu-->
    <div id="mobile-nav">
        <nav id="mobile-nav-menu">
            <a href="/" class="mobile-nav-link"><i class="iconfont icon-home"></i>&nbsp;&nbsp;Home</a>
            <a href="/archives" class="mobile-nav-link"><i class="iconfont icon-archive"></i>&nbsp;&nbsp;Articles</a>
            <a href="/about" class="mobile-nav-link"><i class="iconfont icon-about"></i>&nbsp;&nbsp;About</a>
            <div class="mobile-intro"><i class="iconfont icon-pen"></i>Experience is the mother of wisdom.</div>
        </nav>
    </div>

    <!-- PC -->
    <div class="page" id="mobile-nav-panel">
        <header class="site-nav">
            <div class="nav-content">
                <div class="logo">
                    <div href="/" style="color: #fff;">GaoQz&#39;s blog</div>
                </div>
                <nav class="navbar">
                    <ul>
                        <li class="menu-item">
                            <span href="/" class="menu-item-link" style="color:#34495e;"><i class="iconfont icon-home"></i>&nbsp;&nbsp;Home</span>
                        </li>
                        <li class="menu-item">
                            <a href="/archives" class="menu-item-link"><i class="iconfont icon-archive"></i>&nbsp;&nbsp;Articles</a>
                        </li>
                        <li class="menu-item">
                            <a href="/about" class="menu-item-link"><i class="iconfont icon-about"></i>&nbsp;&nbsp;About</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="banner">
            <div class="show">
                <div class="banner-title">
                    <div class="intro">
                        Experience is the mother of wisdom
                    </div>
                </div>
            </div>
        </div>

        <main class="main" id="main">
            <section class="posts">

                <article class="post slideInLeft" id="post-excerpt">
                    <header>
                        <div class="post-title">
                            <h1><a class="post-title-link" href="/2016/05/28/firstblog/">GitHub Pages + Hexo 搭建个人博客</a></h1>
                        </div>
                        <div class="post-meta">
                            <span class="post-time"><i class="iconfont icon-calendar"></i>&nbsp;&nbsp;2016-05-28</span>
                            <i class="iconfont icon-divide"></i>
                            <div class="post-visits" data-url="/2016/05/28/firstblog/" data-title="GitHub Pages + Hexo 搭建个人博客">
                                @GaoQz
                            </div>
                            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3>
                            <p>一开始，我以为必须购买一个独立域名才可以进行博客的搭建（╯︿╰﹀ ，所以在狗爹上<strong>斥巨资</strong>(╯▔︵▔)╯ 购买了域名，后来在搭建过程中发现可以单纯利用Github pages就可以搭建自己的独立博客了T_T唉…..不过有个独立域名也挺好的。</p>
                            <h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3>
                            <p>这几天因为看网易公开课<a href="http://open.163.com/movie/2010/9/J/J/M7S6PN5ED_M7S94TUJJ.html" target="_blank" rel="external">构建动态网站</a>，萌生了自己搭建个独立博客的想法，搭建博客期间还是遇到了不少细节方面的问题，过程并没有想象中的那么简单。前辈们写的博客是个好东西，有不少的模板可以借鉴，但是呢还是遇到了一些坑，花了不少时间。搭建过程中发现自己和同为大学生的他们差距挺大的，还有不少要学，不过当看到自己的博客可以访问的时候心里还是挺激动的
                                \^o^/。
                                <br>
                                <div id="read-more">
                                    <a href="/2016/05/28/firstblog/">阅读更多</a>
                                </div>
                        </div>
                        <div class="post-tags">
                            <a class="tag-link" href="/tags/GitHub-Page/">GitHub Page</a> <a class="tag-link" href="/tags/Hexo/">Hexo</a> <a class="tag-link" href="/tags/blog/">blog</a> <a class="tag-link" href="/tags/静态独立博客/">静态独立博客</a>
                        </div>
                </article>

                <article class="post slideInLeft" id="post-excerpt">
                        <header>
                            <div class="post-title">
                                <h1><a class="post-title-link" href="/2016/05/28/firstblog/">GitHub Pages + Hexo 搭建个人博客</a></h1>
                            </div>
                            <div class="post-meta">
                                <span class="post-time"><i class="iconfont icon-calendar"></i>&nbsp;&nbsp;2016-05-28</span>
                                <i class="iconfont icon-divide"></i>
                                <div class="post-visits" data-url="/2016/05/28/firstblog/" data-title="GitHub Pages + Hexo 搭建个人博客">
                                    @GaoQz
                                </div>
                                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3>
                                <p>一开始，我以为必须购买一个独立域名才可以进行博客的搭建（╯︿╰﹀ ，所以在狗爹上<strong>斥巨资</strong>(╯▔︵▔)╯ 购买了域名，后来在搭建过程中发现可以单纯利用Github pages就可以搭建自己的独立博客了T_T唉…..不过有个独立域名也挺好的。</p>
                                <h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3>
                                <p>这几天因为看网易公开课<a href="http://open.163.com/movie/2010/9/J/J/M7S6PN5ED_M7S94TUJJ.html" target="_blank" rel="external">构建动态网站</a>，萌生了自己搭建个独立博客的想法，搭建博客期间还是遇到了不少细节方面的问题，过程并没有想象中的那么简单。前辈们写的博客是个好东西，有不少的模板可以借鉴，但是呢还是遇到了一些坑，花了不少时间。搭建过程中发现自己和同为大学生的他们差距挺大的，还有不少要学，不过当看到自己的博客可以访问的时候心里还是挺激动的
                                    \^o^/。
                                    <br>
                                    <div id="read-more">
                                        <a href="/2016/05/28/firstblog/">阅读更多</a>
                                    </div>
                            </div>
                            <div class="post-tags">
                                <a class="tag-link" href="/tags/GitHub-Page/">GitHub Page</a> <a class="tag-link" href="/tags/Hexo/">Hexo</a> <a class="tag-link" href="/tags/blog/">blog</a> <a class="tag-link" href="/tags/静态独立博客/">静态独立博客</a>
                            </div>
                    </article>
                    
            </section>

            <nav class="pagination" style="text-align: center;margin-top: 20px;font-size: 26px;">
                <a href="/archives">Read More</a>
            </nav>

        </main>
        <footer>
            <div class="social-links">
                <a target="_blank" href="https://www.zhihu.com/people/gao-qing-zu-46/activities"><i class="iconfont icon-zhihu"></i></a>
                <a href="#"><i class="iconfont icon-weibo"></i></a>
                <a target="_blank" href="https://github.com/gaoqz"><i class="iconfont icon-github"></i></a>
            </div>

            <div class="quote">
                <p>
                    Get comfortable being uncomfortable. This is how you break the plateau and reach the next level. – Chalene Johnson, Fitness Trainer
                </p>
            </div>

            <div class="copyright">
                <p>
                    Created by <a href="https://hexo.io/">@Hexo</a>
                    <span>|</span> theme - <a href="https://github.com/wa-ri/hexo-theme-ztopic">@ztopic</a>
                </p>
                <p>
                    <span>&copy;2016 - 2017</span>
                    <i class="iconfont icon-circle"></i>
                    <span>GaoQz</span>
                </p>
            </div>
        </footer>

        <div class="back-to-top" id="back-to-top">
            <i class="iconfont icon-up"></i>
        </div>
    </div>


    <script src="/libs/jQuery/jquery-3.2.1.min.js"></script>
    <script src="/libs/slideout/slideout.min.js"></script>

    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css">
    <script src="/libs/fancybox/jquery.fancybox.pack.js"></script>

    <script src="/js/ztopic.js"></script>
</body>

</html>